{
    "llms": [
        {
            "name": "gemini-2.0-flash-exp",
            "api_key": "GEMINI_API_KEY",
            "model_type": "gemini",
            "model": "gemini-2.0-flash-exp"
        }
    ],
    "agents": [
        {
            "name": "BasicChatbotAgent",
            "settings": {
                "keep_context": true,
                "default_llm": "gemini-2.0-flash-exp"
            }
        }
    ],
    "current_llm": "gemini-2.0-flash-exp",
    "test_setting": "new_value"
}